.header .darkLight i,
.header .darkLight span,
.header .searchToggel i {
    position: absolute;
    color: var(--pars-other) ;
    cursor: pointer;
    transition: all 0.3s ease;
}
                                                                                  /*! blogs */
.blogs {
  padding: 200px 0 0;
  overflow: hidden;
}
.blogs .container {
  margin-top: 45px;
}
.blogs .container .card {
  display: flex;
  flex-direction: column;
  border: none;
  background-color: var(--divs-color);
  padding: 0;
  margin-bottom: 30px;
}
.blogs .card .img-holder {
  position: relative;
  overflow: hidden;
}
.blogs .card .img-holder img {
  max-width: 100%;
}
.blogs .card .img-holder div {
  position: absolute;
  top: 152%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #121212;
  background: rgb(255 255 255 / 38%);
  backdrop-filter: blur(3px);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}
.blogs .img-holder:hover .animation {
  top: 50%;
  transition: 0.5s;
}
.blogs .card .img-holder div a {
  padding: 11px 47px;
  border-radius: 50px;
  background-color: var(--main-color);
  color: white;
  font-weight: 600;
  align-self: center;
  margin: 25px 0;
}
.blogs .card .img-holder div a:hover {
    background-color: #f36a8d;
    transition: 0.4s;
}
.blogs .card .info {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.blogs .card .users {
  color: var(--paragraph);
  display: flex;
  gap: 30px;
}
.blogs .card .users span {
  color: var(--text-color);
}
.blogs .card .users span i {
  color: var(--text-color);
}
.blogs .card h3 {
  color: var(--text-color);
  font-size: 23px;
  font-weight: 700;
}
.blogs .container .numpers {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 100px;
}
.blogs .container .numpers ul {
  display: flex;
  gap: 10px;
}
.blogs .container .numpers li {
  color: var(--paragraph);
  background-color: var(--divs-color);
  padding: 6px 13px;
  border-radius: 50px;
  transition: 0.3s;
}
.blogs .container .numpers li:hover {
  color: white;
  background-color: var(--main-color);
  padding: 6px 13px;
  border-radius: 50px;
  transition: 0.3s;
}
                                                           /*! join-us */

.join-us {
  padding: 70px 0;
  background-color: var(--main-color);
  overflow: hidden;
}
.join-us .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.join-us .description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
}
.join-us .description h3 {
  font-size: 45px;
  font-weight: 700;
  max-width: 590px;
}
.join-us .description p {
  max-width: 714px;
  line-height: 1.9;
}
.join-us a {
  padding: 11px 47px;
  border-radius: 50px;
  background-color: #ffffff;
  color: #495057;
  font-weight: 600;
  align-self: center;
  margin: 25px 0;
  transition: 0.4s;
}
.join-us a:hover {
  background-color: #f36a8d;
  transition: 0.4s;
}

@media (min-width:1400px) {
  .blogs .card .img-holder img {
    min-width: 100%;
  }
}
@media (max-width:992px) { 
  .join-us .description h3 {
    font-size: 30px; 
  }
  .join-us .container {
    flex-direction: column;
  }
}
@media (max-width:786px) {
  .blogs .card .img-holder img {
    min-width: 100%;
  }
}